J/A+A/615/A6/tablea1        # Pass2018          # 51,0.07,0.16
J/A+A/625/A68/tableb1       # Schw2019          # 51,0.07,0.16
J/ApJ/836/77/table6         # Yee2017           # 60,0.05,0.05
J/A+A/480/91/table1         # Soub2008          # 140,0,0.21
III/232/table               # STELIB            # 0,0,0
J/MNRAS/374/664/tablea1     # MILES2_field      # 200,0.3,0.1
J/MNRAS/374/664/tablea2     # MILES2_cluster    # 200,0.3,0.1
J/MNRAS/371/703/catalog     # MILES1            # 0,0,0
J/ApJS/152/251/library      # CFLIB             # 0,0,0
# J/AJ/145/102              # Lepi2013          # 0,0,0.5
# III/218                   # ELODIE            # 150,0,0.11
